# VERSION (for build Docker)
VERSION=1.0.0

# MONGODB
NODE_ENV=development
MONGO_URL=mongodb://localhost:27017/
MONGO_DB=local

# TELEGRAM TOKEN
TELEGRAM_TOKEN=your_telegram_token
TELEGRAM_CHAT_ID=your_telegram_chat_id